export default {
  drawers: 'Drawers',
  enterDrawerName: 'Enter the drawer name',
  cancel: 'CANCEL',
  create: 'CREATE',
  drawerNamePlacholder: 'Drawer name',
  searchForAnItem: 'Search for an item',
  name: 'Name',
  description: 'Description',
  location: 'Location',
  createdAt: 'Created at',
  updatedAt: 'Updated at',
  saveChangesQuestion: 'Do you want to save the changes?',
  saveItemBody: 'By clicking on save a new item will be added to your drawer',
  saveDrawerBody: 'By clicking on save a new drawer will be created',
  dontShowThisMessageAgain: "Don't show this message again",
  attentionItemBody:
    'Attention! Changed items cannot be reversed, are you sure you want to modify them?',
  newItem: 'New item',
  noDescription: 'No description',
  add: 'ADD',
  drawerDeleted: 'Drawer deleted',
  drawerCreated: 'Drawer created',
  itemDeleted: 'Item deleted',
  itemCreated: 'Item created',
  ready: 'Ready',
  ok: 'OK',
  deleteItemBody:
    'Are you sure you want to delete this item? Deleted items cannot be recovered!',
  yes: 'YES',
  attention: 'Attention!',
  informations: 'Informations',
};
