export default {
  drawers: 'Gavetas',
  enterDrawerName: 'Dê um nome para a gaveta',
  capitalCancel: 'CANCELAR',
  capitalCreate: 'CRIAR',
  drawerNamePlacholder: 'Nome da gaveta',
  searchForAnItem: 'Procurar por um item',
  name: 'Nome',
  description: 'Descrição',
  location: 'Local',
  createdAt: 'Criado em',
  updatedAt: 'Modificado em',
  saveChangesQuestion: 'Gostaria de salvar as alterações?',
  saveItemBody:
    'Ao clicar em salvar, um novo item será adicionado a sua gaveta',
  saveDrawerBody: 'Ao clicar em salvar, uma nova gaveta será criada',
  dontShowThisMessageAgain: 'Não mostrar esta mensagem novamente',
  attentionItemBody:
    'Atenção! Items alterados não poderão ser revertidos, tem certeza que quer modificá-los?',
  newItem: 'Novo item',
  noDescription: 'Sem descrição',
  capitalAdd: 'ADICIONAR',
  drawerDeleted: 'Gaveta apagada',
  drawerCreated: 'Gaveta criada',
  itemDeleted: 'Item apagado',
  itemCreated: 'Item criado',
  ready: 'Pronto',
  capitalOk: 'OK',
  deleteItemBody:
    'Tem certeza que deseja deletar este item? Itens deletados não poderão ser recuperados!',
  capitalYes: 'SIM',
  attention: 'Atenção!',
  informations: 'Informações',
  cameraTitle: 'Permissão para usar a câmera',
  cameraMessage: 'Precisamos da sua permissão para usar a câmera.',
  ok: 'Ok',
  cancel: 'Cancel',
  error: 'Erro',
  cameraMessageError: 'Ocorreu um erro ao tirar a foto',
  cameraAcess: 'Sem acesso a câmera',
  readStorageTitle: 'Acessar o armazenamento',
  readStorageMessage: 'Acessar o armazenamento para fotos',
  writeStorageTitle: 'Acessar o armazenamento',
  writeStorageMessage: 'Acessar o armazenamento para salvar fotos',
  snapshotSaveError: 'Ocorreu um erro ao salvar a foto',
  permissionsDenied: 'Permissões negadas',
};
