export default {
  drawers: 'Gavetas',
  enterDrawerName: 'Dê um nome para a gaveta',
  cancel: 'CANCELAR',
  create: 'CRIAR',
  drawerNamePlacholder: 'Nome da gaveta',
  searchForAnItem: 'Procurar por um item',
  name: 'Nome',
  description: 'Descrição',
  location: 'Local',
  createdAt: 'Criado em',
  updateAt: 'Modificado em',
  saveChangesQuestion: 'Gostaria de salvar as alterações?',
  saveItemBody:
    'Ao clicar em salvar, um novo item será adicionado a sua gaveta',
  saveDrawerBody: 'Ao clicar em salvar, uma nova gaveta será criada',
  dontShowThisMessageAgain: 'Não mostrar esta mensagem novamente',
  attentionItemBody:
    'Atenção! Items alterados não poderão ser revertidos, tem certeza que quer modificá-los?',
  newItem: 'Novo item',
  noDescription: 'Sem descrição',
  add: 'ADICIONAR',
  drawerDeleted: 'Gaveta apagada',
  drawerCreated: 'Gaveta criada',
  itemDeleted: 'Item apagado',
  itemCreated: 'Item criado',
  ready: 'Pronto',
  ok: 'OK',
  deleteItemBody:
    'Tem certeza que deseja deletar este item? Itens deletados não podem ser recuperados!',
  yes: 'SIM',
  attention: 'Atenção!',
};
